export const translations = {
    en: {
      login: "Login",
      register: "Register",
      username: "Username",
      password: "Password",
      email: "Email",
      confirmPassword: "Confirm Password",
      enterUsername: "Enter your username",
      enterEmail: "Enter your email",
      enterPassword: "Enter your password",
      enterConfirmPassword: "Confirm your password",
      requiredField: "This field is required",
      passwordMinLength: "Password must contain at least 8 characters",
      passwordNumLength: "Password must contain 1 digit",
      passwordCharrLength: "The password must contain 1 special character (!@#$%^&*(),.?)",
      passwordMatch: "Passwords must match",
      invalidCredentials: "Invalid username or password",
      successMessage: "Registration successful, please log in",
      noAccount: "Don't have an account?",
      userNotFound: "User with this username does not exist.",
      registerHere: "Register",
      loginHere: "Login",
      alreadyHaveAccount: "Already have an account?",
      wait: "Please wait...",
      errorsPassword: "Wrong password"
    },
    ua: {
      login: "Увійти",
      userNotFound: "Користувача з таким іменем користувача не існує.",
      register: "Зареєструватися",
      username: "Ім'я користувача",
      email: "Пошта",
      password: "Пароль",
      confirmPassword: "Підтвердження паролю",
      enterUsername: "Введіть ваше ім'я користувача",
      enterEmail: "Введіть вашу пошту",
      userNotFound: "Користувача із таким імене не знайдений",
      enterPassword: "Введіть ваш пароль",
      enterConfirmPassword: "Підтвердіть ваш пароль",
      requiredField: "Обов’язкове поле",
      passwordMinLength: "Пароль має містити мінімум 8 символів",
      passwordNumLength: "Пароль має містити 1 цифру",
      passwordCharrLength: "Пароль має місти 1 спец сивол (!@#$%^&*(),.?)",
      passwordMatch: "Паролі повинні співпадати",
      invalidCredentials: "Неправильне ім'я користувача або пароль",
      successMessage: "Реєстрація успішна, будь ласка, увійдіть",
      noAccount: "Немає облікового запису?",
      registerHere: "Зареєструватися",
      alreadyHaveAccount: "Вже маєте обліковий запис?",
      loginHere: "Увійти",
      wait: "Зачекайте...",
      errorsPassword: "Неправильний пароль"
    },
  };
  